{
  "name": "imrodrigoalves/metatag",
  "description": "Framework agnostic PHP package to add metatags to your html.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Rodrigo Alves"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "Metatag\\": "src/Metatag"
    }
  }
}
